{
  "name": "Net Downloader",
  "version": "1.0.0",
  "description": "Tool for efficiently donwloading data from the web.",
  "manifest_version": 3,
  "author": "Henrr0ry",
  "action":{
      "default_popup": "index.html",
      "default_title": "Net Downloader"
  },
  "permissions": [
    "tabs"
  ],
  "default_icon": {
    "16": "favicon.png"
  }
}
